<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HELP: Package Installer</title>
</head>
<body>
<h1>HELP: Package Installer</h1>
<p>This help is for the antiX-23 version of Package Installer.  The earlier version maintains a version of &#8220;Popular Applications&#8221; tab as a standalone app.</p>

<p>It is found in the toolbar or Start menu ≻ Applications > System ≻ Package Installer</p>

<img src="
1.jpg" alt="Manage popular packages" />

<h2>Popular Applications</h2>

	<ul>
		<li>Expand the categories with the little arrow to see the packages available; more information (including screenshots where possible) is available by clicking on the small information icon.</li>
		<li> The Search box will parse application names and display matches in the tree.</li><li> Check those that you want, and click Install.</li>
		<li> The terminal output will be displayed as first the repos are updated and then your packages are installed.</li>
		<li> If a package is already installed, you will have the option to uninstall or reinstall.</li>
		<li> If there are problems, there is a log at /var/log/mxpi.log and mxpi.log.old for you to post in the forum.</li>
	</ul>

<h2>Stable Repo</h2>

<img src="2.jpg" alt="stable repo" />

<p>This tab gives you access to the full catalog of apps available for antiX Linux. It has a limited feature set and is not a replacement for a full package manager like the default Synaptic.  Consider Package Installer supplementary to Synaptic. </p>

	<ul>
		<li>Packages then can be manipulated in similar fashion to the Popular Applications Tab.</li>
	</ul>

<h2>Debian Backports</h2>

	<ul>
		<li>This tab allows the user to browse packages available in the Debian Backports repository maintained by Debian, without needing to change any apt sources manually.</li>
		<li> If the user chooses to install a Debian Backports package via Package Installer, the Debian Backports repo sources will be automatically added for the duration of the application install process.  The Debian Backports repo sources will be disabled after the installation is complete.</li>
	</ul>


<p>Development history: Dolphin_Oracle, Adrian</p>

<p>License: <a href="https://mxlinux.org/wiki/licenses/license-mx-package-installer">here</a>.</p>

<p>v. 20180913</p>
</body>
</html>
